PUBLIC_SUPABASE_URL="https://ehtmqvjrbwgjntrqtalk.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVodG1xdmpyYndnam50cnF0YWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Mjg3MTIsImV4cCI6MjA1NzUwNDcxMn0.k5Il_xH_VtcFYgkrGDo-TFAatoip-OHTcv7-Sg4ZNME"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVodG1xdmpyYndnam50cnF0YWxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTkyODcxMiwiZXhwIjoyMDU3NTA0NzEyfQ.c_q3-u5H1APUiKIZ3SEjJvTdOHA0Bq5ccULgSJb0tHs"

# Kunci rahasia API untuk autentikasi endpoint
API_SECRET_KEY="whO6USfcFtY11yCqwG9dTh4dKk97oUWDv6ATnqhpCsLcLdJy6HabnwJZGsKaN24pZEBNWebkggADjhSl84eSaLOiYIWJ7bzNvfJDil4UkghKXtv2C9S7vyLWuBPmIIpl"